<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name ="robots" content="index,archive,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webpack 4 with React and Sass</title>
</head>
<body>
    <div id="app">
    </div>
</body>
</html>
